# sandbox

./: .gitignore  README.md  pom.xml
coding-speed-test/: st.java
helloworld/console/: hello.cmd  readme.md
helloworld/servlet/: pom.xml  readme.md  run.cmd
helloworld/servlet/src/main/java/com/keddok/sandbox/: HelloServlet.java
helloworld/servlet/src/main/webapp/WEB-INF/: web.xml
hibernate-test/src/main/java/com/keddok/test/entity/: Person.java
hibernate-test/src/main/java/com/keddok/test/service/: PersonService.java  PersonServiceJdbcTemplateImpl.java
hibernate-test/src/test/java/com/keddok/test/: BrokenTransactionSpringTest.java  EntityManagerTest.java
hibernate-test/src/test/java/com/keddok/test/util/: BrokenTransactionManager.java
hibernate-test/src/test/resources/: test-broken-transaction-spring-context.xml
jpa-hibernate-spring/src/main/java/com/keddok/test/entity/: Person.java
jpa-hibernate-spring/src/main/java/com/keddok/test/service/: PersonServiceJdbcTemplateImpl.java
jpa-hibernate-spring/src/test/java/com/keddok/test/: EntityManagerTest.java
jpa-hibernate-spring/src/test/resources/: test-broken-transaction-spring-context.xml
servlet-test/: readme.md
servlet-test/streaming/src/com/keddok/test/: StreamingProxyServlet.java  StreamingServlet.java
servlet-test/streaming/web/: index.html  index.jsp
servlet-test/streaming/web/WEB-INF/: web.xml
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/keddok/util/: MetricStoreRepositoryConfig.java  MonitoringApplication.java
spring-data-jdbc/src/main/java/com/keddok/util/collector/: CompletedStoriesMetricCollector.java  CompletedStoriesMetricRepository.java  MetricCollector.java  MetricSource.java  MetricSourceIntegerStub.java
spring-data-jdbc/src/main/java/com/keddok/util/collector/metric/: CompletedStories.java  GeneralMetricValue.java
spring-data-jdbc/src/main/java/com/keddok/util/web/: StatDataController.java
spring-data-jdbc/src/main/resources/: application.properties
spring-integration-boot/: pom.xml
spring-integration-boot/src/main/java/com/example/demo/: DemoApplication.java  RestEndpoint.java  WebConfig.java
spring-integration-boot/src/main/resources/: application.properties
src/main/java/com/keddok/test/service/: PersonServiceJpaImpl.java
src/test/java/com/keddok/test/: BrokenTransactionSpringTest.java
src/test/java/com/keddok/test/util/: BrokenTransactionManager.java
streamingrest/: pom.xml  readme.md
streamingrest/src/main/java/com/keddok/exploit/cxf/webclient/: CxfWebClientService.java
streamingrest/src/main/java/com/keddok/exploit/cxf/webclient/db/: DbAccessService.java
streamingrest/src/main/webapp/WEB-INF/: applicationContext.xml  databaseContext.xml  web.xml
streamingrest/src/test/java/com/keddok/exploit/cxf/webclient/: ConnectionPoolExhaustingTest.java  PreparedStatementTest.java
streamingsignedsoap/: pom.xml
streamingsignedsoap/src/main/java/com/keddok/sandbox/cxf/soap/client/: SoapStreamingClient.java
streamingsignedsoap/src/main/java/com/keddok/sandbox/cxf/soap/server/: SoapStreaming.java  SoapStreamingService.java
streamingsignedsoap/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
streamingsignedsoap/src/test/java/com/keddok/sandbox/cxf/webclient/: ConnectionPoolExhaustingTest.java
taxi-contest/resources/: input.txt
taxi-contest/src/com/keddok/: Main.java  Move.java
xeger/src/main/java/nl/flotsam/xeger/: OrderedXeger.java  XegerUtils.java
xeger/src/test/java/nl/flotsam/xeger/: XegerTest.java
