<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.keddok.sandbox</groupId>
 <artifactId>servlet-hello</artifactId>
 <version>0.1-SNAPSHOT</version>
 <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
 </dependencies>
 <build>
 <plugins>
  <plugin>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-maven-plugin</artifactId>
   <version>9.4.6.v20170531</version>
  </plugin>
 </plugins>
 </build>
</project>