management.endpoints.web.exposure.include=*
management.security.enabled=false
security.enable-csrf: false

server.connection-timeout=5000
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=500
server.tomcat.accept-count=500
server.tomcat.accesslog.enabled=false
server.tomcat.max-connections=50000