management.endpoints.web.exposure.include=*
management.security.enabled=false
security.enable-csrf: false

server.connection-timeout=5000
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=500
server.tomcat.accept-count=500
server.tomcat.accesslog.enabled=false
server.tomcat.max-connections=50000

spring.datasource.url=jdbc:postgresql://localhost:5433/monitoring
spring.datasource.username=monitoring
spring.datasource.password=monitoring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-age=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=2000
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=240